<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Canonical Posts</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
      </head>

      <body>
        <div id="container">
            <h1 id="title">Canonical - Home Test</h1>    
        </div>
        <script src="postsRenderer.js"></script>
        <script src="postsViewModel.js"></script>
        <script src="postsController.js"></script>
      </body>
</html>